VITE_OPENWEATHERMAP_API_KEY=a217fe5a7d38b5e487dc8f255186b6f7
VITE_FIREBASE_API_KEY=AIzaSyADXp3zaVe4l2tUjWlZ7Af_VQ1LJJ7FIyY
VITE_FIREBASE_AUTH_DOMAIN=webapp-661ff.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=webapp-661ff
VITE_FIREBASE_STORAGE_BUCKET=webapp-661ff.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=456707938008
VITE_FIREBASE_APP_ID=1:456707938008:web:3a71f517eb2c7fc15aa9ad
